[global]
data_path   = /home/karan/projects/dirlist-api

[start]
default = logs/default.log
access  = logs/access.log
error   = logs/error.log
log     = logs/app.log
level   = INFO

[app]
log     = logs/app.log
level   = INFO

; [dirlist]
; log     = logs/dirlist.log
; PATH    = /home/karan/projects/dirlist-api
; level   = INFO

[dir_loader]
log     = logs/dir_load.log
PATH    = /home/karan/projects/dirlist-api/data
level   = INFO

[test]
log     = logs/test.log
level   = INFO
PATH    = /shows/

[local_calls]
log     = logs/local_calls.log
level   = INFO

[elastic_calls]
log     = logs/elastic_calls.log
level   = INFO
host    = 192.168.0.16
port    = 9200
user    = python_writer
pass    = cHl0aG9uX3dyaXRlcjEyMw==
bulk    = 1000
