[loggers]
keys=root,uvicorn,uvicorn.access,uvicorn.error

[handlers]
keys=file_handler_root,file_handler_uvicorn.access,file_handler_uvicorn.error

[formatters]
keys=formatter_default,formatter_access

######################################
######################################
############# LOGGERS ################
######################################
######################################

[logger_uvicorn]
level=INFO
; level=DEBUG
qualname=uvicorn
handlers=file_handler_root

[logger_root]
level=INFO
; level=DEBUG
handlers=file_handler_root

[logger_uvicorn.access]
level=INFO
; level=DEBUG
qualname=uvicorn.access
handlers=file_handler_uvicorn.access

[logger_uvicorn.error]
level=INFO
; level=DEBUG
qualname=uvicorn.error
handlers=file_handler_uvicorn.error


######################################
######################################
############ HANDLERS ################
######################################
######################################

[handler_file_handler_root]
class=FileHandler
# level=DEBUG
level=INFO
formatter=formatter_default
filename=default.log
args=("logs/default.log",)

[handler_file_handler_uvicorn.error]
class=FileHandler
# level=DEBUG
level=INFO
formatter=formatter_default
filename=error.log
args=("logs/error.log",)

[handler_file_handler_uvicorn.access]
class=FileHandler
level=DEBUG
# level=INFO
formatter=formatter_access
filename=access.log
args=("logs/access.log",)

######################################
######################################
############ FORMATTERS ##############
######################################
######################################

[formatter_formatter_default]
datefmt=%Y-%m-%dT%H:%M:%S%z
format=%(asctime)s::%(levelname)s::%(name)s::%(funcName)s::%(message)s

[formatter_formatter_access]
datefmt=%Y-%m-%dT%H:%M:%S%z
format=%(asctime)s::%(levelprefix)s %(client_addr)s - "%(request_line)s" %(status_code)s