[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
filename=logs/dirlist.log
args=("logs/dirlist.log",)

[formatter_formatter]
datefmt=%Y-%m-%dT%H:%M:%S%z
; format=[%(asctime)s.%(msecs)03d][%(levelname)s][PID:%(process)d][%(filename)s][%(funcName)s][%(lineno)s][%(name)s] - %(message)s
format=%(asctime)s::%(levelname)s::%(name)s::%(filename)s::%(funcName)s - %(message)s