; [loggers]
; keys=root

; [handlers]
; keys=file_handler

; [formatters]
; keys=formatter

; [logger_root]
; level=INFO
; ; level=DEBUG
; handlers=file_handler

; [logger_app]
; level=INFO
; ; level=DEBUG
; qualname=app
; handlers=file_handler

; [handler_file_handler]
; class=FileHandler
; level=DEBUG
; ; level=INFO
; formatter=formatter
; filename=default.log
; args=("logs/default.log",)

; [formatter_formatter]
; datefmt=%Y-%m-%dT%H:%M:%S%z
; format=%(asctime)s::%(levelname)s::%(name)s::%(funcName)s::%(message)s
